[gd_scene load_steps=4 format=3 uid="uid://03t7scijjfpj"]

[ext_resource type="Script" uid="uid://ciqr75hs7idbd" path="res://player_01.gd" id="1_1dy0f"]
[ext_resource type="Texture2D" uid="uid://db7bov8g4cngv" path="res://player01.png" id="1_avpci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dy0f"]
size = Vector2(77, 137)

[node name="Node2D" type="Node2D"]

[node name="Player01" type="CharacterBody2D" parent="."]
script = ExtResource("1_1dy0f")

[node name="Sprite2D" type="Sprite2D" parent="Player01"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_avpci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player01"]
position = Vector2(-1.5, 2.5)
shape = SubResource("RectangleShape2D_1dy0f")
