[gd_scene load_steps=6 format=3 uid="uid://dpfin7n41jmeh"]

[ext_resource type="PackedScene" uid="uid://gbsmlk4aro4q" path="res://Cabezones/scenes/floor.tscn" id="1_pl3a0"]
[ext_resource type="PackedScene" uid="uid://03t7scijjfpj" path="res://Cabezones/scenes/entities/player01.tscn" id="2_7rixi"]
[ext_resource type="PackedScene" uid="uid://c0qwuxq5dsnut" path="res://Cabezones/scenes/entities/Ball.tscn" id="3_6wuef"]
[ext_resource type="PackedScene" uid="uid://c4vq5dw0ha2kw" path="res://Cabezones/scenes/entities/arco.tscn" id="5_l7ylj"]
[ext_resource type="PackedScene" uid="uid://d4d860sl5avyt" path="res://Cabezones/scenes/entities/arco02.tscn" id="6_3kgtb"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_pl3a0")]
position = Vector2(576, 538)
scale = Vector2(10.1008, 5.00678)

[node name="Arco" parent="." instance=ExtResource("5_l7ylj")]
position = Vector2(-57, 17)

[node name="StaticBody2D2" parent="." instance=ExtResource("6_3kgtb")]
position = Vector2(1117, 473)

[node name="RigidBody2D2" parent="." instance=ExtResource("3_6wuef")]
position = Vector2(801, -210)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_7rixi")]
position = Vector2(193, 436)
