[gd_scene load_steps=6 format=3 uid="uid://gbsmlk4aro4q"]

[ext_resource type="Texture2D" uid="uid://fwoi34gq84bg" path="res://Cabezones/assets/sprites/suelo.png" id="1_oj3tl"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4sqsa"]
a = Vector2(-60, -10.5)
b = Vector2(66, -10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgngl"]
size = Vector2(114, 25)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mb258"]
a = Vector2(0, -35)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yudxw"]
a = Vector2(-58, -54)
b = Vector2(-57, 4)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_oj3tl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("SegmentShape2D_4sqsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_cgngl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(58, -7)
shape = SubResource("SegmentShape2D_mb258")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_yudxw")
