[gd_scene load_steps=4 format=3 uid="uid://d4d860sl5avyt"]

[ext_resource type="Texture2D" uid="uid://cjcgy77eyv6bi" path="res://Cabezones/assets/sprites/klipartz.com ss.png" id="1_swjor"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kbsc8"]
a = Vector2(-68, -85)
b = Vector2(-16, -59)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ao2ad"]
a = Vector2(-16, -58)
b = Vector2(46, 83)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.022, 0.022)
texture = ExtResource("1_swjor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_kbsc8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_ao2ad")
